# wcc

./: .gitignore  README.md
distance-service/: pom.xml
distance-service/src/main/java/com/wcc/distanceservice/: DistanceServiceApplication.java
distance-service/src/main/java/com/wcc/distanceservice/controller/: DistanceController.java
distance-service/src/main/java/com/wcc/distanceservice/dto/: DistanceRequest.java  DistanceResponse.java
distance-service/src/main/java/com/wcc/distanceservice/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
distance-service/src/main/java/com/wcc/distanceservice/feign/: PostcodeService.java
distance-service/src/main/java/com/wcc/distanceservice/service/: DistanceService.java
distance-service/src/main/resources/: application.yml
distance-service/src/test/java/com/wcc/distanceservice/: CalculateDistranceServiceApplicationTests.java
distance-service/src/test/java/com/wcc/distanceservice/service/: DistanceServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/wcc/gateway/: GatewayApplication.java
gateway/src/main/java/com/wcc/gateway/config/: AppProperties.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wcc/gateway/: GatewayApplicationTests.java
postcode-service/: pom.xml
postcode-service/src/main/java/com/wcc/postcodeservice/: PostcodeServiceApplication.java
postcode-service/src/main/java/com/wcc/postcodeservice/controller/: PostcodeController.java
postcode-service/src/main/java/com/wcc/postcodeservice/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
postcode-service/src/main/java/com/wcc/postcodeservice/model/: Postcode.java
postcode-service/src/main/java/com/wcc/postcodeservice/repository/: PostcodeRepo.java
postcode-service/src/main/java/com/wcc/postcodeservice/service/: PostcodeService.java  PostcodeServiceImpl.java
postcode-service/src/main/resources/: application.yml
postcode-service/src/test/java/com/wcc/postcodeservice/: PostcodeServiceApplicationTests.java
postcode-service/src/test/java/com/wcc/postcodeservice/service/: PostcodeServiceTest.java
shared/: pom.xml
shared/src/main/java/com/wcc/: Main.java
shared/src/main/java/com/wcc/dto/: PostcodeDto.java  Response.java
shared/src/main/java/com/wcc/util/: ResponseUtil.java
